feign.client.config.default.loggerLevel=FULL

#Local DB
spring.datasource.url=jdbc:mariadb://raspberrypi.local:3306/hello_db?useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/hello_db?useLegacyDatetimeCode=false&serverTimezone=Asia/Singapore
#spring.datasource.url=jdbc:mariadb://localhost:3306/hello_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hello_user
spring.datasource.password=hello_password