spring.jpa.open-in-view=false

app.cron.pattern = 0 1/1 * * * ?

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=BASIC
logging.level.com.shudong.kotlin.demo.client=DEBUG
feign.github.url=https://api.github.com
