app.cron.pattern = 0 1/1 * * * ?

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=BASIC
logging.level.com.shudong.kotlin.demo.client=DEBUG
feign.github.url=https://api.github.com

spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.hikari.connectionTestQuery=SELECT VERSION();
spring.flyway.locations=classpath:db/migration/{vendor}
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s
logging.level.org.springframework.cache=TRACE